{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tariffmap",
  "compatibility_date": "2026-09-01",
  // Static site: Vite output served by Workers Static Assets on the free plan. No Worker script needed.
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // tariffmap.org must be a zone on this Cloudflare account for the custom domain to attach.
  "routes": [
    {"pattern": "tariffmap.org", "custom_domain": true},
    {"pattern": "www.tariffmap.org", "custom_domain": true}
  ]
}
